body {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  display: flex;
  border: 2px solid red;
  flex-direction: column;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}
ul,
a {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  gap: 15px;
  color: #e5e7eb;
  font-size: 18px;
  padding: 0;
}

.first-cont,
.first-cont1 {
  display: flex;
  background-color: #1f2937;
  color: white;
  justify-content: center;
}
.first-cont1 {
  padding-top: 100px;
  height: 400px;
}
header,
.content {
  width: 1100px;
  display: flex;
  justify-content: space-between;
}
.first-cont header {
  align-items: center;
}


.info h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 0;
  margin-top: 10px;
}
.info p {
  font-size: 18px;
  color: #e5e7eb;
  margin: 0px;
  margin-bottom: 10px;
}
.info button {
  padding: 10px 40px;
  border-radius: 8px;
  font-weight: 900;
  font-size: 19px;
  background-color: rgb(6, 110, 247);
  color: white;
  cursor: pointer;
  border: none;
}

.cont-img div {
  width: 600px;
  height: 240px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
}

.content-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid blue;
  height: 700px;
  margin-top: 30px;
}
.content-info .information {
  width: 1100px;
  border: 1px solid black;
  height: 100%;
}
.information h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 900;
}
.information .articulos {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.item {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 30px;

}
.item div{
    width: 170px;
    height: 160px;
    border-radius: 10px;
    border: 4px solid rgb(6, 110, 247);
}
.item p {
text-align: center;
    font-size: 18px;
    width: 179px;
}